<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/layout"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout ">

<head>
    <meta charset="UTF-8">
    <title>New Product</title>
</head>
<body>

<div layout:fragment="content">
    <div class="container">
        <form th:action="@{/admin/products/newproduct}" method="post" th:object="${createProductForm}">
            <label>Name</label>
            <input type="text" th:field="*{name}"/>
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
            <br/>
            <label>Price</label>
            <input th:type="number" th:field="*{price}"/>
            <br/>
            <label>Description</label>
            <input th:type="text" th:field="*{description}"/>
            <br/>
            <button th:type="submit">Add Product</button>
        </form>
    </div>
</div>
</body>
</html>