<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/layout"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout ">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <div class="container">
            <form th:action="@{/register}" method="post" th:object="${registerUserForm}">
                <label>Login</label>
                <input type="text" th:field="*{login}"/>
                <div th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Login Error</div>
                <br/>
                <label>Password</label>
                <input th:type="password" th:field="*{password}"/>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
                <br/>
                <label>Repeat Password</label>
                <input th:type="password" th:field="*{repeatedPassword}"/>
                <div th:if="${#fields.hasErrors('repeatedPassword')}" th:errors="*{repeatedPassword}">RepetedPassword Error</div>
                <br/>
                <button th:type="submit">Register</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>